# For Intermediate API
AUTH0_DOMAIN_EA=
API_AUDIENCE_EA=
ALGORITHMS_EA=
# For CoreAPI
CORE_API_SECRET_EA=
# For ProjectAPI
PROJECT_API_SECRET_EA=
DOWNLOAD_URL_SECRET_KEY_CORE_API_EA=
DOWNLOAD_URL_SECRET_KEY_PROJECT_API_EA=
CORE_API_BASE_EA=
PROJECT_API_BASE_EA=
INTER_API_PORT_EA=
N_PROCS_EA=

# To connect MariaDB from Intermediate API EA
DB_USERNAME_EA=
DB_PASSWORD_EA=
DB_PORT_EA=
DB_NAME_EA=

# For MariaDB EA
EA_DB_PORT=
EA_MYSQL_DATABASE=
EA_MYSQL_USER=
EA_MYSQL_PASSWORD=
EA_MYSQL_ROOT_PASSWORD=

# For Auth0 Management API
AUTH0_CLIENT_ID_EA=
AUTH0_CLIENT_SECRET_EA=
AUTH0_AUDIENCE_EA=
AUTH0_GRANT_TYPE_EA=

# For Slack
SLACK_TOKEN_EA=
SLACK_CHANNEL_EA=

# For Frontend
BASE_URL_EA=
DEFAULT_ANNUAL_EXCEEDANCE_RATE=
DEFAULT_LAT=
DEFAULT_LNG=
FRONT_END_PORT_EA=

# From Dockerise.sh
BUILD_DATE_EA=${BUILD_DATE_EA}
GIT_SHA_EA=${GIT_SHA_EA}

# AUTH0
REACT_APP_AUTH0_DOMAIN_EA=
REACT_APP_AUTH0_CLIENTID_EA=
REACT_APP_AUTH0_AUDIENCE_EA=

# MapBox

REACT_APP_MAP_BOX_TOKEN_EA=
