# For Intermediate API
ENV=
# Check Auth0's APIs - Custom API documents
API_AUDIENCE=
ALGORITHMS=
# Secret key
# Check https://pyjwt.readthedocs.io/en/stable/
CORE_API_SECRET=
PROJECT_API_SECRET=
# Port number for Intermediate API
INTER_PORT=
# Number of Processes for Intermediate API
N_PROCS=
# Target URL for Core and Project API
CORE_API_BASE=
PROJECT_API_BASE=

# To connect MariaDB from Intermediate API
DB_USERNAME=
DB_PASSWORD=
DB_SERVER="127.0.0.1:3306"
DB_NAME=

# For Auth0 Management API - To pull existing users.
# Check Auth0's Applications - Machine to Machine documents
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_GRANT_TYPE=
AUTH0_DOMAIN=
