# For Intermediate API
AUTH0_DOMAIN_DEV=
API_AUDIENCE_DEV=
ALGORITHMS_DEV=
# For CoreAPI
CORE_API_SECRET_DEV=
# For ProjectAPI
API_SECRET_DEV=
DOWNLOAD_URL_SECRET_KEY_CORE_API_DEV=
DOWNLOAD_URL_SECRET_KEY_PROJECT_API_DEV=
CORE_API_BASE_DEV=
PROJECT_API_BASE_DEV=
INTER_API_PORT_DEV=
N_PROCS_DEV=
# Slack SDK
SLACK_TOKEN_DEV=
SLACK_CHANNEL_DEV=

# To connect MariaDB from Intermediate API DEV
DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DB_PORT_DEV=
DB_NAME_DEV=

# For MariaDB DEV
DEV_DB_PORT=
DEV_MYSQL_DATABASE=
DEV_MYSQL_USER=
DEV_MYSQL_PASSWORD=
DEV_MYSQL_ROOT_PASSWORD=
DEV_TZ=

# For Auth0 Management API
AUTH0_CLIENT_ID_DEV=
AUTH0_CLIENT_SECRET_DEV=
AUTH0_AUDIENCE_DEV=
AUTH0_GRANT_TYPE_DEV=

# For Slack
SLACK_TOKEN_DEV=
SLACK_CHANNEL_DEV=

# For Frontend
BASE_URL_DEV=
DEFAULT_ANNUAL_EXCEEDANCE_RATE=0.013862943619741008
DEFAULT_LAT=-43.5381
DEFAULT_LNG=172.6474
FRONT_END_PORT_DEV=

# From Dockerise.sh
BUILD_DATE_DEV=${BUILD_DATE_DEV}
GIT_SHA_DEV=${GIT_SHA_DEV}

# AUTH0
REACT_APP_AUTH0_DOMAIN_DEV=
REACT_APP_AUTH0_CLIENTID_DEV=
REACT_APP_AUTH0_AUDIENCE_DEV=

# MapBox

REACT_APP_MAP_BOX_TOKEN_DEV=
